{
  "name": "roma-flow-ai",
  "version": "1.2.0",
  "private": true,
  "description": "ROMA FLOW AI — predictive urban tourism flow, capacity and redistribution",
  "scripts": {
    "android:add": "npx cap add android",
    "android:sync": "npx cap sync android",
    "android:debug": "cd android && ./gradlew assembleDebug",
    "android:release": "cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@capacitor/core": "8.5.0"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.0",
    "@capacitor/android": "8.5.0"
  }
}
